version: '2'
services:
  docker-runner:
    container_name: gitlab-runner
    build:
        context: ./
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /srv/gitlab-runner/config:/etc/gitlab-runner
